#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port=9050
#
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=1234